INPUT(
./release\mainwindow.o
./release\xmldomparser.o
./release\featuretreewidget.o
./release\smvtreewidget.o
./release\stnode.o
./release\color.o
./release\colormanager.o
./release\feature.o
./release\featurefracture.o
./release\stnodecolordistribution.o
./release\mytreewidgetitem.o
./release\mylistwidgetitem.o
./release\savecolorassignment.o
./release\codeview.o
./release\sidebarfracture.o
./release\itemdelegate.o
./release\backgroundfracture.o
./release\mycppsyntaxhighlighter.o
./release\loadbutton.o
./release\questiondialog.o
./release\highlighter.o
./release\moc_mainwindow.o
./release\moc_featuretreewidget.o
./release\moc_smvtreewidget.o
./release\moc_savecolorassignment.o
./release\moc_codeview.o
./release\moc_loadbutton.o
./release\moc_questiondialog.o
./release\moc_highlighter.o
./release\qrc_resources.o
);
