INPUT(
./debug\mainwindow.o
./debug\xmldomparser.o
./debug\featuretreewidget.o
./debug\smvtreewidget.o
./debug\stnode.o
./debug\color.o
./debug\colormanager.o
./debug\feature.o
./debug\featurefracture.o
./debug\stnodecolordistribution.o
./debug\mytreewidgetitem.o
./debug\mylistwidgetitem.o
./debug\savecolorassignment.o
./debug\codeview.o
./debug\sidebarfracture.o
./debug\itemdelegate.o
./debug\backgroundfracture.o
./debug\mycppsyntaxhighlighter.o
./debug\loadbutton.o
./debug\questiondialog.o
./debug\highlighter.o
./debug\moc_mainwindow.o
./debug\moc_featuretreewidget.o
./debug\moc_smvtreewidget.o
./debug\moc_savecolorassignment.o
./debug\moc_codeview.o
./debug\moc_loadbutton.o
./debug\moc_questiondialog.o
./debug\moc_highlighter.o
./debug\qrc_resources.o
);
