# -------------------------------------------------
# Project created by QtCreator 2010-01-17T19:14:02
# -------------------------------------------------
QT += xml \
    xmlpatterns
TARGET = SMVBeta
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    main.cpp \
    xmldomparser.cpp \
    featuretreewidget.cpp \
    smvtreewidget.cpp \
    stnode.cpp \
    color.cpp \
    colormanager.cpp \
    feature.cpp \
    featurefracture.cpp \
    stnodecolordistribution.cpp \
    mytreewidgetitem.cpp \
    mylistwidgetitem.cpp \
    savecolorassignment.cpp \
    codeview.cpp \
    sidebarfracture.cpp \
    itemdelegate.cpp \
    backgroundfracture.cpp \
    mycppsyntaxhighlighter.cpp \
    loadbutton.cpp \
    questiondialog.cpp \
    highlighter.cpp
HEADERS += mainwindow.h \
    stnode.h \
    featuretreewidget.h \
    smvtreewidget.h \
    xmldomparser.h \
    color.h \
    colormanager.h \
    feature.h \
    featurefracture.h \
    mytreewidgetitem.h \
    mylistwidgetitem.h \
    stnodecolordistribution.h \
    savecolorassignment.h \
    codeview.h \
    sidebarfracture.h \
    itemdelegate.h \
    backgroundfracture.h \
    mycppsyntaxhighlighter.h \
    loadbutton.h \
    questiondialog.h \
    highlighter.h
FORMS += mainwindow.ui
RESOURCES += resources.qrc
